html {
  box-sizing: border-box;
  font-family: FontFamilyBody;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  overflow-x: hidden;
  font-size: 1.8rem;
}
html,
body {
  max-width: 100%;
  overflow-x: hidden;
}
figure {
  margin: 0;
}
img {
  max-width: 100%;
  height: auto;
}
body {
  font-family: 'Inter', sans-serif;
  background-color: #090b1a;
  min-height: 100vh;
  color: #fff;
}
main {
  display: flex;
  flex-direction: column;
  background-color: #1b1938;
  max-width: 320px;
  margin: 50px auto;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 14px 17px 31px 0px rgba(30,30,30,0.55);
}
h1 {
  font-size: 2.8rem;
}
.accented-text {
  color: #aa5cdb;
}
.hero {
  position: relative;
}
.hero__filter {
  position: absolute;
  top: 0;
  bottom: 4px;
  left: 0;
  right: 0;
  background-color: rgba(103,0,191,0.56);
}
.description {
  text-align: center;
  padding: 20px;
  font-size: 1.6rem;
}
.description__points {
  margin-bottom: 30px;
}
.description__points__item {
  margin-top: 30px;
}
.description__points__item h3 {
  margin: 0;
}
.description__points__item p {
  margin: 0;
  color: rgba(255,255,255,0.6);
  font-size: 1.4rem;
  text-transform: uppercase;
  font-family: 'Lexend Deca', sans-serif;
}
@media screen and (min-width: 1000px) {
  main {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-areas: "description image";
    max-width: 1000px;
  }
  .hero {
    width: 500px;
    grid-area: image;
    height: 350px;
  }
  .hero__filter {
    bottom: 0;
  }
  .description {
    grid-area: description;
    text-align: start;
    margin-left: 40px;
    margin-right: 40px;
  }
  .description__points {
    display: flex;
  }
  .description__points__item {
    margin-right: 40px;
  }
}
@media screen and (min-width: 1000px) {
  .hero {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
  }
  .description {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
}
